spring.servlet.multipart.max-file-size=40MB

spring.database.driverClassName=${JDBC_DRIVER_CLASS_NAME}

spring.security.cors.allow.origins=${CORS_ALLOW_ORIGIN}

spring.security.cookie.domain=${COOKIE_DOMAIN}

spring.security.cookie.secure=${COOKIE_SECURE}

spring.datasource.url=${JDBC_URL}

spring.datasource.username=${JDBC_USER}

spring.datasource.password=${JDBC_PASSWORD}

spring.datasource.initialization-mode="NEVER"

logging.level.org.springframework.data.jdbc.core.convert.ResultSetAccessor=ERROR

logging.level.org.springframework.web.socket=DEBUG

spring.main.banner-mode=off
